ALGORITHM  checkpoint
VAR
nbc:= INTEGER;
nbw:= INTEGER;
nbv:= INTEGER;
sent:= STRING;
BEGIN
nbc:= 0;
nbw:= 1;
nbv:= 0;
    write ("write a text")
    read (sent)
REPEAT
    IF (sent [nbc]=" ") THEN
    nbw=nbw+1 ;

    END_IF

    IF (sent[nbc]in ("a","e","i","o","u","v","A","E","I","O","U")) THEN
        nbv:=nbv+1 ;
    END_IF
    
      nbc:= nbc+1  ;

UNTIL (sent[nbc]:=".") 
write("the number of caracter is",nbc+1)   
write("the number of words is",nbw)
write("the number of vowls is",nbv)
    
END 